// This is just an example,
// so you can safely delete all default props below

export default {
  App_Lang: 'en-US', //用于页面切换语言时，页面重新获取语言，不要直接翻译，应该直接设置对应语言代号
  Language: 'Language',
  app_loading: "Loading",
  app_loading_tip: "This will take some time, please wait a moment...",
  upload_file: "File upload",
  upload: "Upload",
  download: "Download",
  close: 'close',
  channel_nav_posts: "Post",
  channel_nav_articles: "Article",
  channel_nav_videos: "Video",
  channel_nav_audios: "Audio",
  channel_nav_chat: "Chat",
  channel_nav_sales: "Sales",
  app_update_tip: "There are new updates available for the application. Please save your work and refresh the page.",
  refresh_page: "Refresh page",
  public_channel: 'public channel',
  private_channel: 'private channel',
  edit_channel: "Update channel properties",
  invite: "Invite",
  invite_member: 'invite member',
  remove_channel: 'remove channel',
  create_channel: 'create channel',
  channel_name: 'channel name',
  channel_purpose: "Channel purpose",
  team: "Team",
  overview: "Overview",
  navigation_threads: 'Threads',
  navigation_Quadrant: 'Quadrant Dashboard',
  navigation_News: "Team Information",
  channel: 'channel',
  project: 'project',
  video: "Video",
  create_project: 'create project',
  shortcut_table_header_desc: "Function",
  shortcut_table_header_key: "shortcut",
  shortcut_table_header_props: "Conditions",
  shortcut_expand_next_nav: "Expand subordinate navigation",
  shortcut_expand_next_nav_props: "There is a subordinate navigation and it is already displayed",
  shortcut_collapse_next_nav: "Folding subordinate navigation",
  shortcut_collapse_next_nav_props: "There is a subordinate navigation and it is not displayed",
  hide_atom_chat: "Hide Quick Communication Panel",
  hide_atom_chat_props: "Quick communication enabled and in focus state",
  quick_create_card: "Quickly create cards",
  quick_create_card_shortcut: "Double click in the blank space of the column",
  quick_create_card_props: "",
  cancel_quick_create_card: "Cancel creating card",
  cancel_quick_create_card_props: "Creating card",

  save: "Save",
  saving: "Saving...",
  connect_refused_header: "Connection refused!",
  connect_refused_caption: "The server may be offline. Please return to the login page, modify the server URL, and reconnect.",
  connect_refused_btn_label: "Relogin",
  connect_refused_btn_pageRefresh_label: "Refresh and Retry",
  connect_refused_login_caption: "The server may be offline, please modify the server URL and reconnect.",
  connect_refused_login_btn_label: "Modify server URL",

  updateUserTodogroups_error_feedback: "An error occurred while updating group data. Please refresh the page",
  refresh: 'refresh',

  need_pagination_info: 'Paging information cannot be missing',
  update_error_need_refresh: 'An error occurred while updating card data. Please refresh the page',

  oss_premission_error: "Error in obtaining file access permission",
  upload_error: 'Upload error',
  cant_preview_need_download: 'The current file cannot be previewed. Please download and view it',
  clean_all: 'Clear All',
  clean_all_complate: 'Clear completed',
  upload_tip_rBtn: 'Click the button on the right or drag the image here to upload a preview image',
  support: 'Support',
  pick_file: 'Pick file',
  upload_complated: 'Upload complated',
  upload_pick_or_drop_tip: 'Click the button to select the file, or drag the file below',
  by_time: 'at',
  get_file_error: 'File retrieval error',
  clean_color: 'Clear Color',
  start_type_tip: 'type here start …',

  user_center: 'User center',
  my_channel: 'My channel',
  user_channel: 'User channel',
  user_settings: 'User settings',
  logout: 'Logout',
  logout_confirm: 'Logout confirm',
  login: 'Login',
  regist: 'Regist',

  status_online: 'Online',
  status_away: 'Away',
  status_dnd: 'Busy',
  status_offline: 'Offline',

  app_team_purpose: 'Management of your teams, channels, projects',
  affairs: 'affairs',
  app_affairs_purpose: 'Management of your affairs',
  brand: 'Brand',
  app_brand_purpose: 'Create your brand',
  threads: 'Threads',
  app_threads_purpose: 'Visit the topic you are participating in the discussion on',
  chats: 'Communication',
  app_chat_purpose: 'conversation with your friends.',

  manual: 'manual',
  shortcut: 'shortcut',

  ipbase_brand: 'IPBase',
  ipbase_brand_purpose: 'IPBase - let team like person!',

  gohome: 'Back Home',
  go_teamhome_label: 'Team homepage',
  go_teamhome_caption: 'Organize your team to conduct business or complete projects.',

  document_download: 'download document：',
  click_or_drag_to_upload: 'click here or drag and drop your file here to upload',
  upload_not_support_mutiple: 'not support mutiple files upload',

  edit: 'edit',
  no_video: 'there no video here',
  no_media: 'no media',
  unread: 'unread',
  new_tag: 'new tag',
  user_have_no_channel: 'this user don not create any channel',
  speed: 'speed',
  creator: 'creator',
  visit_channel: 'visit user channel',
  have_no_descripiton: 'there is no description',
  have_no_responsibility: 'therse is no responsibility',
  user_blocked: 'this user has been blocked!',

  owner: 'owner',
  executor: 'executor',
  send_message: 'send message',
  _with: "with",
  s_talk: 'to talk',
  all_cards_loaded: 'all cards were loaded',

  hide_completed_todo: 'hide completed todo',
  focus_model: 'focus model',
  enter_functions: 'enter functions',
  click_right_navigation: 'please click right navigation item',
  related: 'related',
  followed: 'followed',
  my_executed: 'my executed',
  my_related: 'my related',
  my_followed: 'my followed',
  ws_error_need_refresh_tip: 'WebSocket cannot connect, some functions may not be available. If you find that the functions are not functioning properly, you can manually refresh the page after the operation',

  expand: 'expand',
  collapse: 'collapse',
  card: 'card',
  followed_card: 'followed this card',
  followe_this_card: 'followed this card',
  view_detial: 'view detial',
  task_detial: 'task detial',
  course_detial: 'Course Details',
  rename_card: 'rename card',
  change_to: 'change to：',
  status: 'status',
  delete: 'delete',
  delete_card: 'delete card',
  delete_card_segment: 'delete segment',
  class_card: 'class',
  task_card: 'card',
  show_more: 'show more',
  todo: 'todo',
  task: 'task',
  document: 'document',
  file: 'file',
  storage: 'storage',
  schedule: 'schedule',
  feedback: 'feedback',
  note: 'note',
  chat: 'chat',
  pendding: 'pendding',

  quick_chat: 'quick chat',
  double_click_to_close: 'double click to close',
  assign_member: 'assign member',
  assign_executor: 'assign executor',
  remove_executor: 'remove executor',
  no_premission_to_view: 'you dont have permission to view this content',
  no_premission_perform_operation: 'you dont have permission to perform this operation',
  no_premission_to_edit: 'you dont have permission to edit this content',
  no_premission_to_delete: 'you dont have permission to delete this content',
  no_premission_to_comment: 'you dont have permission to comment this content',
  no_premission_to_follow: 'you dont have permission to follow this content',
  no_premission_to_unfollow: 'you dont have permission to unfollow this content',
  no_premission_to_assign: 'you dont have permission to assign this content',
  no_premission_to_unassign: 'you dont have permission to unassign this content',

  kanban: 'kanban',
  list: 'list',
  quadrant: 'quadrant',
  quadranta: 'Important · not urgent',
  quadrantb: 'Important · urgent',
  quadrantc: 'not important · not urgent',
  quadrantd: 'not important · urgent',
  score: 'score',
  role: 'premission',
  private_setting: 'private',
  public: 'public',
  private: 'private',

  please_fill_code: 'type your code here, please',
  sharlink_error_tip: 'share link was error, please check it!',
  share_code: 'share code:',

  settings: 'settings',
  type_name_here: 'type from here…',
  type_price_here: 'type price here…',
  cancel: 'cancel',
  create: 'create',
  no_subtask: 'threr no subtask',
  no_todos: 'threr no todos',

  clean_cache: 'clear cache',
  clean: 'Clear',
  pinned_messages: 'pinned messages',
  favorited_message: 'favorited messages',
  chose_a_channel: 'chose a channel, please',
  no_more_message: 'there no more message',
  no_favorited_message: 'there no favorited message',
  got_new_messages: 'has got new messages',
  view_now: 'view now',
  load_more: 'load more...',

  all_members_group: 'all members',
  you: 'you',
  pinned: 'pinned',
  favorited: 'favorited',
  reply: '回reply复',
  follow_thread: 'follow thread',
  favorite_message: 'favorite message',
  unfavorite_message: 'remove favorite message',
  pin_message: 'pin message',
  unpin_message: 'unpin message',
  show_unread_history_message: 'show unread history message',
  AM: 'AM',
  PM: 'PM',

  create_chat_channel: 'create chat channel',
  project_overview: 'project overview',
  project_title: 'project title',
  project_title_input_tip: 'type your project name here, please',
  project_title_rules_tip: 'Up to 32 characters, please do not include special characters',
  project_description: 'description',
  project_description_input_tip: 'You can add simple explanations for your project to facilitate members understanding of the project content',
  project_description_rules_tip: 'The project description can have a maximum of 256 English characters or 128 Chinese characters',
  creating_waiting: 'creating please wait …',

  public_project: 'public project',
  private_project: 'private project',

  share_this: 'share this',
  have_shared_this: 'have shared this',
  can_share_or_edit: 'you can share or edit this project',
  back: 'back',
  motify: 'motify',
  delete_and_reshare: 'delete and create new share',
  share_expired_reshare: 'The sharing has expired. If necessary, please click the modify button to update the sharing connection',
  new_share_cancel_old_still: 'You have not created a new share, the old share will still exist',
  known_it: 'known it',
  cannot_modify_sharecode: 'share was publish, you cannot modify share code',
  or_others_cannot_visit: 'or others cannot visit this share',
  you_can_delete_this_share: 'you can delete this share',
  you_can_recreate_share_after_delete: 'use new share code after delete this share',

  view_limit: 'max view times',
  view_limit_rule_tip: 'can not be less than 1',
  date_limit: 'exprire date',
  chose_share_moudle: 'Allow viewing associated:',
  available_times: 'available times',
  expried_data: 'expried date',
  forever: 'forever',
  confirm: 'confirm',
  url_copy_secuss: 'share url copy success',
  copy_error: 'copy error, please copy it manualy',
  create_team: 'create team',
  team_name: 'team title',
  team_introduce: 'Team Introduce',
  operation_mode: 'Operation Mode',
  update_channel: 'update channel',
  update: 'update',
  double_click_change_name: 'double click to change name',
  change_version_name: 'modify version name',
  version_name: 'version name',
  add_version: 'add new version',
  remove_this_version: 'remove this version',
  default_version: 'default version',
  'Default version': 'default version',
  classroom: 'classroom',
  segment: 'segment',
  ctrl_enter_send: 'Ctrl + Enter send',
  channel_not_join_or_was_blocked: 'You have not formally joined this channel or you have been blocked by the channel administrator',
  project_not_join_or_was_blocked: 'You have not formally joined this project or you have been blocked by the project administrator',

  no_verifild_cant_access: 'You have not passed the administrator verification and cannot access this team temporarily',
  was_blocked_cant_access: 'You have been blocked by the team administrator and please try to contact the administrator to appeal',

  manage_member: 'manage member',
  team_settings: 'team settings',
  leave_team: 'Leave team',
  delete_team: 'Delete team',
  about_team: 'About team',

  cannt_do_it: 'Cannot perform this operation',
  doing_wait: 'Executing operation, please wait...',

  team_icon: 'team sign',
  update_team_icon: 'change sign',

  view_all_threads: 'view all threads',
  have: 'have',
  items_unread: 'unread items',
  no_unread_thread: 'no unread thread',
  items_talk_message: 'messages',
  send_to_self: 'send self',

  theme: 'Theme',
  profile: 'profile',
  others: 'others',

  update_password: 'change password',
  old_password: 'old password',
  new_password: 'new password',
  confirm_password: 'confirm password',
  password_not_same: 'new password and confirm password not same',
  password_is_same: 'new password and old password is same, no need change',
  password_cant_same: 'new password and old password can not same',

  dark_mode: 'dark mode',
  light_mode: 'light mode',

  examine: 'examine',
  doubel_click_add_desc: 'double click to add description',

  chang_project_desc_to: 'change project description to：',
  chang_card_desc_to: 'change card description to：',
  chang_project_title_to: 'change project title to：',
  chang_card_title_to: 'change card title to：',

  end: 'end',
  start: 'start',
  change_overview_preview: 'motive preview image',
  remove_overview_preview: 'remove preview image',

  classroom_file: 'classroom file',
  preview_file: 'preview file',
  doubel_click_rename: 'double click to rename',

  invite_member_to_project: 'invite member to project',
  chose_a_available_data: 'chose a available date',

  invite_message: 'leave message',
  i_am: 'I am',
  invite_you_to_team: 'invite you to team:',
  waitting_for_you: 'watting for you!',
  one_day: '1 day',
  one_week: '1 week',
  one_month: '1 mouth',
  one_year: '1 year',
  need_limit_times_or_date: 'need limit times or date',

  create_document: 'create document',
  create_title: 'document title',

  changed_project_document: 'changed project document',
  changed_task_document: 'changed task document',
  sorted_project_document: 'sort project document',
  sorted_task_document: 'sort task document',
  deleted_project_document: 'deleted project document',
  deleted_task_document: 'deleted task document',

  changed_project_props: 'changed project：',
  changed_card_props: 'changed card：',

  inner_document: 'document:',
  of_content: 'content:',

  create_chat_channel_fiald_try_refresh: 'create chat channel failed, please try refresh page',
  ws_offline_tip: 'realtime message service is offline, please try refresh page',

  remove_this_group: 'remove this group',
  new_kanban: 'new kanban',
  new_reel: 'new reel',
  new_classroom: 'new course',
  kanban_name: 'kanban name',
  new_group: 'new group',
  group_name: 'group name',
  new_group_name: 'new group name',
  click_btn_above: 'click above button to create new group',
  click_btn_bellow: 'click button to create new group',

  sort_kanban: 'sort kanban',
  cant_delete_include_kanban: 'cant delete group that include kanban',
  name: 'name',
  remove: 'remove',
  new: 'new',

  workspace_kanban: 'workspace',
  workspace_classroom: 'course',
  workspace_segment: 'desktop',

  column: 'Column',
  Reel: 'Reel',
  Chapter: 'Chapter',
  column_name: 'column name',
  default_create: 'default create',
  display_settings: 'display settings',
  delete_column: 'delete column',
  create_card: 'create card',
  thumbnial: 'thumbnail',
  title: 'title',
  content: 'content',
  progress: 'progress',
  follower: 'follower',
  more_actions: 'actions',

  attention: 'attention!',
  delete_column_include_cards_tip: 'The column contains cards. If the column is deleted, the cards will also be cleared. Do you want to continue?',
  delete_reel_include_cards_tip: 'Reel contains cards. If the column is deleted, the cards will also be cleared. Do you want to continue?',
  cant_view_private_card_tip: 'This card has been set as private, and only card members can view its contents',

  remove_this_kanban: 'remove this kanban',
  remove_this_chapter: 'remove this chapter',
  remove_this_reel: 'remove this reel',
  add_new: 'add new',
  miss: 'miss',
  not_support_upload_dir: 'unsupport upload directory',
  schedula_desc_placeholder: 'type your schedule description here...',
  share: 'share',
  share_expried: 'share expired',
  schedule_name: 'schedule name',
  create_schedule: 'new schedule',
  schedule_tip_event: 'event',
  schedule_tip_handshake: 'Corporation Approach ',
  schedule_tip_rocket: 'Nervous in progress...',
  schedule_tip_busy: 'Crazy rush to work...',

  share_your_schedule: 'share your schedule',
  is_shared_can_share_or_update: 'You have already shared this plan, you can directly share this link or modify the sharing',

  no_premission_to_invite: 'no premission to invite',
  remove_member: 'remove member',

  archive_project: 'archive project',
  delete_project: 'delete project',

  card_preference_settings: 'card preference settings',
  project_settings: 'project settings',
  please_wait: 'please wait...',
  project_setting_basic: 'bacic',
  project_setting_enable: 'function',
  project_setting_preferences: 'preferences',
  project_setting_role: 'premission',
  project_setting_members: 'members',
  project_setting_more: 'more',

  server_no_custom_tip: 'Custom server has not been added yet, using official server',
  server_add_tip: 'Click the button below to add a custom server',
  add_server: 'Add server',
  server_name: 'server name',
  server_url: 'server url',
  server_note: 'server note',

  server_unvailable: 'server unavailable',
  server_url_error_tip: 'Server address format error: must be a valid address starting with http://or https://',

  folder_name: 'folder name',
  new_folder: 'new folder',

  drag_here_upload: 'drag and drop files here to upload',
  rename: 'rename',
  create_storage: 'create storage',
  default_storage: 'default storage',
  storage_name: 'storage name',
  fill_azure_info: 'please fill Azure Blob Storage information',
  attach_file: 'attach file',
  join_talk: 'leave a message',

  todo_attach_txt_private_kanban: 'kanban private',
  todo_attach_txt_person: 'personal',

  add_todogroup: 'add todo group',
  add_todo: 'add todo',
  todogroup_name: 'todo group name',
  rf_delete_todogroup: 'delete this todo group and all todos',
  delete_todogroup: 'delete todo group',
  todo_content: 'todo content',
  group: 'group',

  kanban_attach_todo_tip_lineA: 'If you are working on tasks in this kanban',
  kanban_attach_todo_tip_lineB: 'If you need to add some notes or to-do lists to this board',
  kanban_attach_todo_tip_lineC: 'If these notes or to-do lists are only for oneself',
  kanban_attach_todo_tip_lineD: 'So please operate here',
  kanban_attach_todo_tip_lineE: 'You can record the matters you need to handle here',
  kanban_attach_todo_tip_lineF: 'This is a global memo that can be unrelated to any content',
  kanban_attach_todo_tip_lineG: 'This content is only visible to you personally',

  card_settings_status_label: 'status',
  card_settings_status_desc: 'Display and set card status: pending, processing, encountered obstacles, pending review, completed',
  card_settings_score_label: 'score',
  card_settings_score_desc: 'The management member can assign a score to each task, so that the sharing of each member on the project can be counted later. This function is not available after closing',
  card_settings_percent_label: 'percent',
  card_settings_percent_desc: 'If the card is a to-do type, the progress of the completed to-do will be displayed in the upper left corner, and you can control whether this content is displayed on the card here',
  card_settings_executor_label: 'executor',
  card_settings_executor_desc: 'Display and set the Responsible Person for the card; if disabled, it will not be shown on the card.',
  card_settings_follow_label: 'follow',
  card_settings_follow_desc: 'Display and configure the Attention feature for the card; once disabled, the Attention Card feature will not be visible.',
  card_settings_color_marker_label: 'color marker',
  card_settings_color_marker_desc: 'A color indicator light will be displayed at the bottom right corner of the card; this feature will be unusable if it is disabled.',
  
  enable_settings_multiple_boards_label: 'workspace',
  enable_settings_multiple_boards_desc: 'Allow the creation of multiple workspaces to enable the use of multiple task management applications within the same project.',
  enable_settings_multiple_boards_locked_tip: 'The project already has multiple workspaces in place, and this feature cannot be disabled, otherwise, all workspaces except the first one will not be accessible properly.',
  enable_settings_chat_label: 'chat',
  enable_settings_chat_description: 'The discussion module is a group chat composed of all project team members, and you can also initiate one-on-one communication.',
  enable_settings_kanban_label: 'kanban',
  enable_settings_kanban_description: 'Display project cards, a core functionality, it is recommended to keep it enabled.',
  enable_settings_classroom_label: 'classrom',
  enable_settings_classroom_description: 'Derived from the Kanban system, this is a customized functional module for classroom scenarios. You can display and manage course resources in the form of a Kanban board.',
  enable_settings_segment_label: 'segment',
  enable_settings_segment_description: 'Taking inspiration from the Autodesk Flame interface, this feature is designed to provide shot production management for post-production teams.',
  enable_settings_document_label: 'document',
  enable_settings_document_description: 'Based on the Markdown editor, this document feature allows you to easily share documents.',
  enable_settings_storage_label: 'storage',
  enable_settings_storage_description: 'The built-in simple cloud storage feature allows you to utilize our storage based on Alibaba Cloud OSS, or you can also use your own Azure storage service.',
  enable_settings_schedule_label: 'schedule',
  enable_settings_schedule_description: 'A simple schedule management tool that enables you to create multiple planning calendars, set their statuses, and even share them with external personnel.',
enable_settings_budget_label: 'Budget Management',
enable_settings_budget_description: 'Record income and expenditure during the project implementation process, facilitating project cost accounting.',

  field_creator: 'Creator',
  field_owner: 'Owner',
  field_admin: 'Administrator',
  field_blocked: 'Blocked',
  field_reviewer: 'Reviewer',
  field_executor: 'Executor',
  field_member: 'Member',
  field_unconfirmed: 'Unconfirmed',
  field_marster: 'Master', // 注意这里将 'field_marster' 修正为 'field_master'
  field_master: 'Master', // 注意这里将 'field_marster' 修正为 'field_master'
  field_external: 'External Member',
  field_project: 'Project',
  field_create: 'Create',
  field_order: 'Order',
  field_delete: 'Delete',
  field_name: 'Name',
  field_description: 'Description',
  field_type: 'Type',
  field_cover: 'Cover',
  field_default_version: 'Default Version',
  field_remove_version: 'Remove Version',
  field_chat_service: 'Chat Service',
  field_invite_uris: 'Invite URIs',
  field_jsonContent: 'JSON Content',
  field_overview: 'Overview',
  field_media: 'Media',
  field_start: 'Start Date',
  field_end: 'End Date',
  field_deadline: 'Deadline',
  field_board: 'Board',
  field_group: 'Group',
  field_status: 'Status',
  field_icon: 'Icon',
  field_kanban: 'Kanban',
  field_title: 'Title',
  field_column: 'Column',
  field_card: 'Card',
  field_followed_bies: 'Followed By',
  field_importance: 'Importance',
  field_urgency: 'Urgency',
  field_score: 'Score',
  field_color_marker: 'Color Marker',
  field_private: 'Private',
  field_card_todogroups: 'Card Todo Groups',
  field_card_todo: 'Card Todo',
  field_card_storage: 'Card Storage',
  field_todogroups: 'Todo Groups',
  field_todo: 'Todo',
  field_content: 'Content',
  field_role: 'Role',
  field_card_document: 'Card Document',
  field_sub_folders: 'Sub Folders',
  field_author: 'Author',
  field_storage: 'Storage',
  field_modify: 'Modify',
  field_read: 'Read',
  field_manageMember: 'Manage Members',
  field_manageRole: 'Manage Roles',
  field_create_version: 'Create Version',
  field_files: 'Files',
  field_mm_channel_id: 'Channel ID',
  field_preferences: 'Preferences',
  field_document: 'Document',
  field_schedule_event: 'Schedule Event',
  field_schedule_events: 'Schedule Events',
  field_subject: 'Subject',
  field_location: 'Location',
  field_time: 'Time',
  field_share: 'Share',
  field_schedule: 'Schedule',
  field_card_schedule: 'Card Schedule',
  field_card_schedule_event: 'Card Schedule Event',

  role_name: 'Role Name',
  permission_autoset_tip: 'Permissions are automatically set based on the category field configuration',
  set_admin_only_tip: 'Only administrators can configure this',
  set_no_permission_tip: 'You do not have permission to set the content here',
  same_role_exit_tip: 'This role already exists',

  Initial_Version: 'Initial Version',
  初始版本: 'Initial Version',
  Initial_Column: 'Initial Column',
  Initial_Kanban: 'Initial Kanban',
  Initial_Group: 'Initial Group',
  Workspace: 'Workspace',
  Project_schedule: 'Project Schedule',

  interact: 'Interact',
  toManyMode_team: 'Team Collaboration',
  toOneMode_team: 'One-to-One Service',
  channels_teamFunc: 'Channels',
  projects_teamFunc: 'Projects',
  disable_teamFunc_labe: 'Disable Team Function',
  no_disable_teamFunc: 'No disabled functions',
  team_toOne_mode_tip: 'Disabled: Creating new projects, channels, and unrelated cards',
  team_disableProjects_tip: 'The project function will be unavailable',
  team_disableChanel_tip: 'The channel function will be unavailable',

  team_id_cant_lose: 'Team ID parameter cannot be missing',
  initialization_step3_label_1: 'Operation mode: Team collaboration VS One-on-one service',
  initialization_step3_label_2: 'Discussion Channel',
  initialization_step3_label_3: 'Project Management',
  initialization_step3_label_4: '"Object-oriented" Discussion',
  initialization_step3_label_5: 'Data Sharing and Feedback Collection',
  initialization_step3_label_6: 'Organic Integration of "Team" and "Individual"',
  
  "town-square": 'Business Discussion',
  "off-topic": 'Lounge Area',

  userStatus_byTeam_blocked: 'You have been blocked by the current team and cannot view team content.',
  userStatus_byTeam_unconfirmed: 'Please wait for the review by the administrative staff.',
  userStatus_byTeam_tip: 'You can switch or create a team through the button in the upper left or lower right corner of the window.',

  onboarding_step1_title: 'Team Initialization',
  onboarding_step1_caption: 'Create or join a team',
  onboarding_step2_title: 'Channels',
  onboarding_step2_caption: 'Understand channels or add new ones',
  onboarding_step3_title: 'Discover All Features in 30 Seconds',
  onboarding_step4_caption: 'Quickly learn about platform features',
  onboarding_completed_tip: 'Congratulations, initialization is complete!',
  onboarding_completed_btn_label: 'Start your team journey now',

  team_deleted_tip_title: 'Team has been deleted',
  team_deleted_tip_caption: 'Please switch or create a team through the button in the upper left or lower left corner',

  memo: 'memo',
  tips: 'tip',
  tips_unsupport_title: 'The format of the following files is currently not supported:',
  tips_unsupport: 'You can pack the files into a compressed archive and upload it.',
  affairs_filter: 'Affairs Filter',

  class_overview: 'Introduction',
  class_forum: 'Discussion',
  class_kanban: 'Related Courses',
  class_documents: 'Documents',
  class_storage: 'Storage',
  class_note: 'Notes',

  multiple_versions: 'Multiple Versions',
  only_electron: 'only desktop',
  quality_source: 'Original',
  quality_3840: '4K',
  quality_1920: 'Full HD',
  quality_1280: 'Helf HD',
  quality_960: '960P',
  quality_640: '640P',
  quality_480: '480P',
  quality_320: '320P',
  quality_240: '240P',
  quality_848: '848P',

  splite_kanban_tip: 'Split View',
  splite_kanban_right_view_tip: 'Please select a board from the list on the right side.',
  add_member_from_team: 'Add from team',
  add_member_by_invite_link: 'Add by invite link',

  version_updated_notify: 'The application has been updated. Please use "Shift + F5" or "Ctrl + Shift + R" to reload the application.',
  delete_card_warning: 'Delete current content.',

  create_person_todogroup: 'Create Personal Affairs Grouping',
  create_todogroup: 'Create Todo Grouping',
  budget: 'budget',
  set_team_notification_label: 'Set Team Notification',
  confirm: 'Confirm',
  set_team_notification: 'Team Notification',
  add_team_news: 'Add Team News',
  team_news_title: 'News Title',
  add_team_news_confirm: 'Confirm Add',
  add_ledger: 'Add Transaction',
  total_budget_amount: 'Total Budget',
  budget_purpose: 'Purpose of Budget',
  budget_table_createAt: 'Creation Date',
  budget_table_amount: 'Amount',
  budget_table_status: 'Status',
  budget_table_purpose: 'Explanation',
  budget_table_handler: 'Handler',
  budget_table_authorizer: 'Authorizer',
  budget_table_more: 'More',
  budget_table_balance: 'Balance',
  budget_table_balance_tip: '(Excluding Unapproved)',
  budget_table_approved: 'Approved',
  budget_table_approveIt: 'Approve',
  budget_add_budget: 'Add Budget',
  budget_amount: 'Budget Amount',
  ledger_outcome: 'Expenditure',
  ledger_income: 'Income',
  ledger_amount: 'Amount Used',
  ledger_purpose: 'Purpose of Funds',
  ledger_update_amount: 'Update Amount',
  ledger_delete: 'Delete Transaction',
  ledger_update_amount: 'Update Amount',
  ledger_delete: 'Delete Transaction',
  ledger_affect_budget: 'Adjust Budget',

  document_locked_tip: 'Another user is editing the document.',
  read_only_mode: 'Read-Only Mode',
  document_unlock: 'Unlock',
  document_unlock_tip: 'Please make sure: The document lock is due to an unexpected reason, otherwise modifying the content may cause other people\'s edits to be lost.',
  no_tasks: 'No tasks',

  create_notebook: 'Create Notebook',
  create_note: 'Create Note',
  open_related_course: 'Open Related Course',
  notebooks: 'Notebooks',
  app_notebooks_purpose: 'Link Notes',
  start_meet: 'Start Meeting',
  join_meet: 'Join Meeting',
  meet_no_auth: 'You do not have permission to join this meeting',



  tiptap_menu_Text: 'Text',
  tiptap_menu_Text_description: 'Just start typing with plain text.',
  tiptap_menu_TodoList: 'To-do List',
  tiptap_menu_TodoList_description: 'Track tasks with a to-do list.',
  tiptap_menu_H1: 'Heading 1',
  tiptap_menu_H1_description: 'Big section heading.',
  tiptap_menu_H2: 'Heading 2',
  tiptap_menu_H2_description: 'Medium section heading.',
  tiptap_menu_H3: 'Heading 3',
  tiptap_menu_H3_description: 'Small section heading.',
  tiptap_menu_BulletList: 'Bullet List',
  tiptap_menu_BulletList_description: 'Create a simple bullet list.',
  tiptap_menu_NumberedList: 'Numbered List',
  tiptap_menu_NumberedList_description: 'Create a list with numbering.',
  tiptap_menu_Quote: 'Quote',
  tiptap_menu_Quote_description: 'Capture a quote.',
  tiptap_menu_Code: 'Code',
  tiptap_menu_Code_description: 'Capture a code snippet.',
  tiptap_menu_Image: 'Image',
  tiptap_menu_Image_description: 'Upload an image from your computer.',

  buy: 'buy',
  drop_or_pick_cover: 'Drag or Click to Select Cover',
  unpublished: 'Unpublished',
  publish: 'Publish',
  price: 'price',
  price_free: 'free',
}
