IPBase源代码可用许可协议（以下简称“源代码可用许可”）
版权所有 (c) 2015至今 IPBase

关于IPBase软件：

只有在您（以及您所代表的任何实体）同意并遵守IPBase服务条款（以下简称“EE条款”），或者您
与IPBase达成一致的其它管理软件使用的协议，并且拥有正确数量的用户席位的有效IPBase企业版
订阅的情况下，才能在生产环境中使用本软件及其相关文档文件（以下简称“软件”）。在上述前提下
您可以对软件进行修改并发布软件补丁。
您同意IPBase及其许可方（如适用）保留所有此类修改和/或补丁的所有权利、标题和利益。只有在
拥有正确数量的用户席位的有效IPBase企业版订阅的情况下，才能使用、复制、修改、展示、分发或
以其他方式利用这些修改和/或补丁。尽管如此，您可以为了开发和测试目的而复制和修改软件，无需
订阅。您同意IPBase及其许可方（如适用）保留所有此类修改的所有权利、标题和利益。除了此处明
确授予的权利外，您不享有任何其他权利。在上述前提下，禁止复制、合并、发布、分发、再许可和/
或出售软件。

此EE许可协议的完整文本应包含在软件的所有副本或实质部分中。

软件按“现状”提供，不提供任何形式的明示或暗示保证，包括但不限于对适销性、特定目的的适用性和
非侵权的保证。在任何情况下，作者或版权持有者对于因合同、侵权行为或其它任何因软件或软件使用
或其他相关事宜而产生的任何索赔、损害或其他责任概不负责。

对于嵌入IPBase软件的所有第三方组件，那些组件根据组件所有者提供的原始许可进行授权。
