// This is just an example,
// so you can safely delete all default props below

export default {
  App_Lang: 'de-DE', //用于页面切换语言时，页面重新获取语言，不要直接翻译，应该直接设置对应语言代号
  Language: "Sprache",
  app_loading: "App wird geladen",
  app_loading_tip: "Die erste Ladezeit kann länger dauern, bitte warten Sie",
  upload_file: "Datei hochladen",
  upload: "Hochladen",
  download: "Herunterladen",
  close: 'Schließen',
  channel_nav_posts: "Beiträge",
  channel_nav_articles: "Artikel",
  channel_nav_videos: "Videos",
  channel_nav_audios: "Audios",
  channel_nav_chat: "Chat",
  channel_nav_sales: "Schaukel",
  app_update_tip: "Es ist ein neues Update für die App verfügbar, bitte speichern Sie Ihre Arbeit und aktualisieren Sie die Seite.",
  refresh_page: "Seite aktualisieren",
  public_channel: "Öffentlicher Kanal",
  private_channel: "Privater Kanal",
  edit_channel: "Kanal-Eigenschaften bearbeiten",
  invite: "Einladen",
  invite_member: "Mitglied einladen",
  remove_channel: "Kanal entfernen",
  create_channel: "Kanal erstellen",
  channel_name: "Kanalname",
  channel_purpose: "Kanalbeschreibung",
  team: "Team",
  overview: "Übersicht",
  navigation_threads: "Diskussionsthemen",
  navigation_Quadrant: "Geschäfts-Quadrant",
  navigation_News: "Team-Information",
  channel: "Kanal",
  project: "Projekt",
  video: "Video",
  create_project: "Projekt erstellen",
  shortcut_table_header_desc: "Funktion",
  shortcut_table_header_key: "Tastenkürzel",
  shortcut_table_header_props: "Verfügbare Bedingungen",
  shortcut_expand_next_nav: "Untergeordnete Navigation aufklappen",
  shortcut_expand_next_nav_props: "Es gibt untergeordnete Navigation, die angezeigt wird",
  shortcut_collapse_next_nav: "Untergeordnete Navigation einklappen",
  shortcut_collapse_next_nav_props: "Es gibt untergeordnete Navigation, die nicht angezeigt wird",
  hide_atom_chat: "Schnell-Chat-Panel ausblenden",
  hide_atom_chat_props: "Schnell-Chat ist aktiv und im Fokusmodus",
  quick_create_card: "Karte schnell erstellen",
  quick_create_card_shortcut: "Doppelklick auf den leeren Bereich der Spalte",
  quick_create_card_props: "",
  cancel_quick_create_card: "Karten-Erstellung abbrechen",
  cancel_quick_create_card_props: "Wird gerade erstellt",

  save: "Speichern",
  saving: "Wird gespeichert...",
  connect_refused_header: "Verbindung abgelehnt!",
  connect_refused_caption: "Server ist möglicherweise offline, bitte kehren Sie zur Anmeldeseite zurück, ändern Sie die Serveradresse und verbinden Sie sich erneut",
  connect_refused_btn_label: "Erneut anmelden",
  connect_refused_btn_pageRefresh_label: "Aktualisieren und erneut versuchen",
  connect_refused_login_caption: "Server ist möglicherweise offline, ändern Sie die Serveradresse und verbinden Sie sich erneut",
  connect_refused_login_btn_label: "Serveradresse ändern",

  updateUserTodogroups_error_feedback: "Fehler beim Aktualisieren von Gruppendaten, bitte aktualisieren Sie die Seite",
  refresh: 'Aktualisieren',

  need_pagination_info: 'Paginierungsinformationen fehlen nicht',
  update_error_need_refresh: 'Fehler beim Aktualisieren von Kartendaten, bitte aktualisieren Sie die Seite',

  oss_premission_error: "Fehler beim Abrufen der Dateizugriffsberechtigung",
  upload_error: 'Hochladefehler',
  cant_preview_need_download: 'Die aktuelle Datei kann nicht angezeigt werden, bitte laden Sie sie herunter und überprüfen Sie sie',
  clean_all: 'Alles löschen',
  clean_all_complate: 'Erledigt',
  upload_tip_rBtn: 'Klicken Sie auf die Schaltfläche rechts oder ziehen Sie Bilder hierher, um Vorschaubilder hochzuladen',
  support: 'Unterstützung',
  pick_file: 'Datei auswählen',
  upload_complated: 'Hochladen abgeschlossen',
  upload_pick_or_drop_tip: 'Klicken Sie auf die Schaltfläche, um eine Datei auszuwählen, oder ziehen Sie die Datei hierher',
  by_time: 'Um',
  get_file_error: 'Fehler beim Abrufen der Datei',
  clean_color: 'Farbe löschen',
  start_type_tip: 'Beginnen Sie hier mit Ihrer Eingabe …',

  user_center: 'Benutzerzentrum',
  my_channel: 'Mein Kanal',
  user_channel: 'Benutzerkanal',
  user_settings: 'Benutzereinstellungen',
  logout: 'Abmelden',
  logout_confirm: 'Abmeldung bestätigen',
  login: 'Anmelden',
  regist: 'Registrieren',

  status_online: 'Online',
  status_away: 'Abwesend',
  status_dnd: 'Bitte nicht stören',
  status_offline: 'Offline',

  app_team_purpose: 'Verwalte dein Team, Kanäle, Projekte',
  affairs: 'Angelegenheiten',
  app_affairs_purpose: 'Verwalte deine persönlichen Angelegenheiten',
  brand: 'Marke',
  app_brand_purpose: 'Baue deine persönliche oder Teamsmarke auf',
  threads: 'Themen',
  app_threads_purpose: 'Besuche die Diskussionsthemen, an denen du teilgenommen hast',
  chats: 'Kommunikation',
  app_chat_purpose: 'Unterhaltung mit Ihren Freunden.',

  manual: 'Bedienungsanleitung',
  shortcut: 'Tastenkürzel',

  ipbase_brand: 'Yihu APP',
  ipbase_brand_purpose: 'Für ernsthafte Gespräche nimm Yihu APP',

  gohome: 'Zur Startseite',
  go_teamhome_label: 'Teamarbeit',
  go_teamhome_caption: 'Organisiere dein Team, führe Geschäfte durch oder erfülle Projekte',

  document_download: 'Dokument herunterladen：',
  click_or_drag_to_upload: 'Klicken oder ziehen Sie die Datei hierhin, um sie hochzuladen',
  upload_not_support_mutiple: 'Es wird keine Mehrfachdatei-Upload unterstützt',

  edit: 'Bearbeiten',
  no_video: 'Kein Video',
  no_media: 'Keine Medien',
  unread: 'Ungelesen',
  new_tag: 'Neuer Tag',
  user_have_no_channel: 'Dieser Benutzer hat keinen eigenen Kanal erstellt',
  speed: 'Geschwindigkeit',
  creator: 'Schöpfer',
  visit_channel: 'Besuche seine Homepage',
  have_no_descripiton: 'Keine zusätzliche Beschreibungsinformation',
  have_no_responsibility: 'Keine zusätzliche Verantwortungsinformation',
  user_blocked: 'Dieser Benutzer wurde blockiert！',

  owner: 'Eigentümer',
  executor: 'Verantwortlicher',
  send_message: 'Nachricht senden',
  _with: "mit",
  s_talk: 'Gespräch',
  all_cards_loaded: 'Alle Karten geladen',

  hide_completed_todo: 'Abgeschlossene Aufgaben ausblenden',
  focus_model: 'Fokusmodus',
  enter_functions: 'Gehe zu den entsprechenden Funktionen',
  click_right_navigation: 'Bitte klicken Sie auf die Navigationsleiste rechts',
  related: 'Verwandt',
  followed: 'Folgt',
  my_executed: 'Was ich verwalte',
  my_related: 'Was mir wichtig ist',
  my_followed: 'Was ich beobachte',
  ws_error_need_refresh_tip: 'WebSocket konnte keine Verbindung herstellen, einige Funktionen sind möglicherweise nicht verfügbar. Wenn Sie feststellen, dass eine Funktion nicht wie erwartet funktioniert, können Sie die Seite nach dem Vorgang manuell aktualisieren',

  expand: 'Erweitern',
  collapse: 'Zuklappen',
  card: 'Karte',
  followed_card: 'Diese Karte gefolgt',
  followe_this_card: 'Diese Karte gefolgt',
  view_detial: 'Details anzeigen',
  task_detial: 'Aufgabendetails',
  rename_card: 'Karte umbenennen',
  change_to: 'Ändern in:',
  status: 'Status',
  delete: 'Löschen',
  delete_card: 'Karte löschen',
  delete_card_segment: 'Kartensegment löschen',
  class_card: 'Klasse',
  task_card: 'Aufgabe',
  show_more: 'Mehr anzeigen',
  todo: 'Zu erledigen',
  task: 'Aufgabe',
  document: 'Dokument',
  file: 'Datei',
  storage: 'Speicher',
  schedule: 'Zeitplan',
  feedback: 'Feedback',
  note: 'Notiz',
  chat: 'Chat',
  pendding: 'Ausstehend',

  quick_chat: 'Schnellchat',
  double_click_to_close: 'Zum Schließen doppelt klicken',
  assign_member: 'Mitglied zuweisen',
  assign_executor: 'Verantwortlichen zuweisen',
  remove_executor: 'Verantwortlichen entfernen',
  no_premission_to_view: 'Sie haben keine Berechtigung, diesen Inhalt anzuzeigen',
  no_premission_perform_operation: 'Sie haben keine Berechtigung, diese Operation auszuführen',
  no_premission_to_edit: 'Sie haben keine Berechtigung, diesen Inhalt zu bearbeiten',
  no_premission_to_delete: 'Sie haben keine Berechtigung, diesen Inhalt zu löschen',
  no_premission_to_comment: 'Sie haben keine Berechtigung, diesen Inhalt zu kommentieren',
  no_premission_to_follow: 'Sie haben keine Berechtigung, diesen Inhalt zu folgen',
  no_premission_to_unfollow: 'Sie haben keine Berechtigung, den Follow zu widerrufen',
  no_premission_to_assign: 'Sie haben keine Berechtigung, einen Verantwortlichen zuzuweisen',
  no_premission_to_unassign: 'Sie haben keine Berechtigung, die Zuweisung eines Verantwortlichen zu widerrufen',

  kanban: 'Kanban',
  list: 'Liste',
  quadrant: 'Quadrant',
  quadranta: 'Wichtig · Nichtdringend',
  quadrantb: 'Wichtig · Dringend',
  quadrantc: 'Weniger wichtig · Nichtdringend',
  quadrantd: 'Weniger wichtig · Dringend',
  score: 'Punktzahl',
  role: 'Rolle',
  private_setting: 'Sichtbarkeit',
  public: 'Öffentlich',
  private: 'Privat',

  please_fill_code: 'Bitte geben Sie den Code ein:',
  sharlink_error_tip: 'Der Teilen-Link ist fehlerhaft, überprüfen Sie bitte, ob der Link korrekt ist!',
  share_code: 'Code:',

  settings: 'Einstellungen',
  type_name_here: 'Name hier eingeben…',
  cancel: 'Abbrechen',
  create: 'Erstellen',
  no_subtask: 'Noch keine Unteraufgaben',
  no_todos: 'Noch keine Aufgaben',

  clean_cache: 'Cache leeren',
  clean: 'Leeren',
  pinned_messages: 'Angeheftete Nachrichten',
  favorited_message: 'Gefavorisierte Nachrichten',
  chose_a_channel: 'Bitte wählen Sie zuerst einen Chat-Kanal',
  no_more_message: 'Keine weiteren Nachrichten',
  no_favorited_message: 'Keine weiteren gefavorisierten Nachrichten',
  got_new_messages: 'Neue Nachrichten erhalten',
  view_now: 'Jetzt ansehen',
  load_more: 'Mehr laden...',

  all_members_group: 'Alle Mitglieder Gruppe',
  you: 'Du',
  pinned: 'Angeheftet',
  favorited: 'Favorisiert',
  reply: 'Antworten',
  follow_thread: 'Thema folgen',
  favorite_message: 'Nachricht favorisieren',
  unfavorite_message: 'Favorit zurücknehmen',
  pin_message: 'Nachricht anheften',
  unpin_message: 'Nachricht abheften',
  show_unread_history_message: 'Ungelesene historische Nachrichten anzeigen',
  AM: 'Vormittag',
  PM: 'Nachmittag',

  create_chat_channel: 'Neuen Chat-Kanal erstellen',
  project_overview: 'Projektübersicht',
  project_title: 'Projektname',
  project_title_input_tip: 'Bitte geben Sie hier den Namen Ihres Projekts ein',
  project_title_rules_tip: 'Maximal 32 Zeichen, bitte keine Sonderzeichen enthalten',
  project_description: 'Zusammenfassung, Anmerkung, Beschreibung',
  project_description_input_tip: 'Sie können eine kurze Beschreibung zu Ihrem Projekt hinzufügen, um den Mitgliedern das Verständnis des Projektinhalts zu erleichtern',
  project_description_rules_tip: 'Der Projektname darf maximal 256 englische Zeichen oder 128 chinesische Zeichen enthalten',
  creating_waiting: 'Wird erstellt, bitte warten Sie…',
  
  public_project: 'Öffentliches Projekt',
  private_project: 'Privates Projekt',
  
  share_this: 'Diesen teilen',
  have_shared_this: 'Haben diesen geteilt',
  can_share_or_edit: 'Sie können diesen Link direkt teilen oder die Freigabe bearbeiten',
  back: 'Zurück',
  motify: 'Ändern',
  delete_and_reshare: 'Löschen und erneut teilen',
  share_expired_reshare: 'Die Freigabe ist abgelaufen, falls erforderlich, klicken Sie auf die Schaltfläche "Ändern", um den Freigabelink zu aktualisieren',
  new_share_cancel_old_still: 'Sie haben keine neue "Freigabe" erstellt, die alte "Freigabe" wird weiterhin existieren',
  known_it: 'Verstanden',
  cannot_modify_sharecode: 'Die Freigabe wurde veröffentlicht und der Freigabecode kann nicht geändert werden',
  or_others_cannot_visit: 'Andernfalls können andere Benutzer sie nicht verwenden, um darauf zuzugreifen',
  you_can_delete_this_share: 'Sie können diese Freigabe löschen',
  you_can_recreate_share_after_delete: 'Sie können nach dem Löschen erneut teilen, um die alte Freigabe zu verwerfen und eine neue zu verwenden',
  
  view_limit: 'Maximale Anzeigezahl',
  view_limit_rule_tip: 'Darf nicht kleiner als 0 sein',
  date_limit: 'Gültigkeitsdauer',
  chose_share_moudle: 'Erlauben Sie das Anzeigen von zugeordneten:',
  available_times: 'Verfügbare Male',
  exprid_data: 'Ablaufdatum',
  forever: 'Unbegrenzt',
  confirm: 'Bestätigen',
  url_copy_secuss: 'Die Einladungs-URL wurde in die Zwischenablage kopiert',
  copy_error: 'Fehler beim Kopieren, bitte kopieren Sie manuell',
  create_team: 'Team erstellen',
  team_name: 'Teamname',
  team_introduce: 'Teamvorstellung',
  operation_mode: 'Betriebsmodus',
  update_channel: 'Kanal aktualisieren',
  update: 'Aktualisieren',
  double_click_change_name: 'Doppelklicken zum Umbenennen',
  change_version_name: 'Versionsname ändern',
  version_name: 'Versionsname',
  add_version: 'Neue Version hinzufügen',
  remove_this_version: 'Diese Version entfernen',
  default_version: 'Standardversion',
  'Default version': 'Standardversion',
  classroom: 'Klasse',
  segment: 'Segment',
  ctrl_enter_send: 'Strg + Eingabetaste zum Senden',
  channel_not_join_or_was_blocked: 'Sie sind noch nicht offiziell diesem Kanal beigetreten oder wurden vom Kanaladministrator blockiert',
  project_not_join_or_was_blocked: 'Sie sind noch nicht offiziell diesem Projekt beigetreten oder wurden vom Projektadministrator blockiert',
  
  no_verifild_cant_access: 'Sie wurden noch nicht vom Administrator bestätigt und können diese Gruppe vorübergehend nicht aufrufen',
  was_blocked_cant_access: 'Sie wurden von diesem Gruppenadministrator blockiert, bitte versuchen Sie, sich an den Administrator zu wenden',

  manage_member: 'Mitgliederverwaltung',
  team_settings: 'Teameinstellungen',
  leave_team: 'Team verlassen',
  delete_team: 'Team löschen',
  about_team: 'Über das Team',
  
  cannt_do_it: 'Dieser Vorgang kann nicht ausgeführt werden',
  doing_wait: 'Der Vorgang wird ausgeführt, bitte warten...',
  
  team_icon: 'Team-Symbol',
  update_team_icon: 'Symbol aktualisieren',
  
  view_all_threads: 'Alle Themen anzeigen',
  have: 'Haben',
  items_unread: 'nicht gelesen',
  no_unread_thread: 'Keine ungelesenen Themen',
  items_talk_message: 'Diskussionsnachrichten',
  send_to_self: 'Eigene Nachricht senden',
  
  theme: 'Thema',
  profile: 'Profil',
  others: 'Andere',
  
  update_password: 'Passwort ändern',
  old_password: 'Altes Passwort',
  new_password: 'Neues Passwort',
  confirm_password: 'Passwort bestätigen',
  password_not_same: 'Neues Passwort und Bestätigung stimmen nicht überein',
  password_is_same: 'Neues Passwort ist identisch zum Alten, es gibt keinen Grund für ein Update',
  password_cant_same: 'Neues Passwort darf nicht identisch zum Alten sein',
  
  dark_mode: 'Dunkel',
  light_mode: 'Hell',
  
  examine: 'Überprüfen',
  doubel_click_add_desc: 'Doppelklicken Sie hier, um eine Zusammenfassung hinzuzufügen',
  
  chang_project_desc_to: 'Ändere die Projektzusammenfassung zu:',
  chang_card_desc_to: 'Ändere die Kartenzusammenfassung zu:',
  chang_project_title_to: 'Ändere den Projekttitel zu:',
  chang_card_title_to: 'Ändere den Kartentitel zu',
  
  end: 'Ende',
  start: 'Anfang',
  change_overview_preview: 'Übersichtsbild ändern',
  remove_overview_preview: 'Übersichtsbild entfernen',
  
  classroom_file: 'Klassenzimmer-Datei',
  preview_file: 'Dateivorschau',
  doubel_click_rename: 'Doppelklicken zum Umbenennen',
  
  invite_member_to_project: 'Mitglied zum Projekt einladen:',
  chose_a_available_data: 'Bitte wählen Sie eine Gültigkeitsdauer',
  
  invite_message: 'Einladungsnachricht',
  i_am: 'Ich bin',
  invite_you_to_team: 'Lade dich in das Team ein:',
  waitting_for_you: 'Warte auf dich!',
  one_day: 'Ein Tag',
  one_week: 'Eine Woche',
  one_month: 'Ein Monat',
  one_year: 'Ein Jahr',
  need_limit_times_or_date: 'Maximale Anzahl der Benutzungen und Gültigkeitsdauer dürfen nicht beide unbeschränkt sein!',
  
  create_document: 'Dokument erstellen',
  create_title: 'Dokumententitel',
  
  changed_project_document: 'Projektdokument geändert',
  changed_task_document: 'Aufgabendokument geändert',
  sorted_project_document: 'Projektdokumente sortiert',
  sorted_task_document: 'Aufgabendokumente sortiert',
  deleted_project_document: 'Projektdokument gelöscht',
  deleted_task_document: 'Aufgabendokument gelöscht',
  
  changed_project_props: 'Projekteigenschaften geändert：',
  changed_card_props: 'Karten-Eigenschaften geändert：',

  inner_document: 'Dokumente innerhalb von：',
  of_content: 'Inhalt von：',

  create_chat_channel_fiald_try_refresh: 'Erstellung des Chat-Kanals fehlgeschlagen, bitte aktualisieren Sie die Seite und versuchen Sie es erneut',
  ws_offline_tip: 'Der Echtzeit-Nachrichten-Dienst ist offline, andere müssen die Seite aktualisieren, um Ihre Aktualisierungen zu sehen',

  remove_this_group: 'Diese Gruppe entfernen',
  new_kanban: 'Neues Kanban',
  new_reel: 'Neue Klassenraum',  
  kanban_name: 'Kanban-Name',
  new_group: 'Neue Gruppe',
  group_name: 'Gruppenname',
  new_group_name: 'Neuer Gruppenname',
  click_btn_above: 'Bitte klicken Sie auf den Button oben, um etwas Neues zu erstellen',
  click_btn_bellow: 'Bitte klicken Sie auf den Button unten, um eine neue Gruppe zu erstellen',

  sort_kanban: 'Die Reihenfolge der Kanban-Gruppen angepasst',
  cant_delete_include_kanban: 'Gruppen, die Kanban enthalten, können nicht gelöscht werden',
  name: 'Name',
  remove: 'Entfernen',
  new: 'Neu',

  workspace_kanban: 'Arbeitsplatz',
  workspace_classroom: 'Kurs',
  workspace_segment: 'Desktop',

  column: 'Spalte',
  Reel: 'Spule',
  Chapter: 'Kapitel',
  column_name: 'Spaltenname',
  default_create: 'Standardmäßig erstellen',
  display_settings: 'Anzeige-Einstellungen',
  delete_column: 'Spalte löschen',
  create_card: 'Karte erstellen',
  thumbnial: 'Vorschaubild',
  title: 'Titel',
  content: 'Inhalt',
  progress: 'Fortschritt',
  follower: 'Follower',
  more_actions: 'Mehr Aktionen',

  attention: 'Achtung！',
  delete_column_include_cards_tip: 'Die Spalte enthält Karten, wenn Sie die Spalte löschen, werden die Karten auch gelöscht, möchten Sie fortfahren？',
  delete_reel_include_cards_tip: 'Das Reel enthält Karten, wenn Sie die Spalte löschen, werden die Karten auch gelöscht, möchten Sie fortfahren？',
  cant_view_private_card_tip: 'Diese Karte wurde auf privat gesetzt, nur Kartenmitglieder können den Inhalt anzeigen',

  remove_this_kanban: 'Dieses Kanban entfernen',
  remove_this_chapter: 'Diesen Abschnitt entfernen',
  remove_this_reel: 'Diese Rolle entfernen',
  add_new: 'Neues hinzufügen',
  miss: 'Fehlen',
  not_support_upload_dir: 'Ordner-Uploads werden hier nicht unterstützt',
  schedula_desc_placeholder: 'Geben Sie hier die Zusammenfassung für diese "Planung" ein',
  share: 'Teilen',
  share_expried: 'Freigabe abgelaufen',
  schedule_name: 'Zeitplanname',
  create_schedule: 'Zeitplan erstellen',
  schedule_tip_event: 'Regelmäßig',
  schedule_tip_handshake: 'Mehrseitige Kooperation',
  schedule_tip_rocket: 'Intensives Voranschreiten...',
  schedule_tip_busy: 'Wilder Arbeitstakt...',

  share_your_schedule: 'Teile deinen Zeitplan',
  is_shared_can_share_or_update: 'Du hast diesen Zeitplan bereits geteilt, du kannst diesen Link direkt teilen oder die Freigabe aktualisieren',

  no_premission_to_invite: 'Keine Berechtigung, Mitglieder einzuladen',
  remove_member: 'Mitglied entfernen',

  archive_project: 'Projekt archivieren',
  delete_project: 'Projekt löschen',

  card_preference_settings: 'Karten-Einstellungsoptionen',
  project_settings: 'Projekteinstellungen',
  please_wait: 'Bitte warten...',
  project_setting_basic: 'Grundeinstellungen',
  project_setting_enable: 'Funktions-Einstellungen',
  project_setting_preferences: 'Einstellungsoptionen',
  project_setting_role: 'Rollen',
  project_setting_members: 'Mitglieder',
  project_setting_more: 'Mehr',

  server_no_custom_tip: 'Kein benutzerdefinierter Server hinzugefügt, offizieller Server wird verwendet',
  server_add_tip: 'Klicken Sie auf den Button unten, um einen benutzerdefinierten Server hinzuzufügen',
  add_server: 'Server hinzufügen',
  server_name: 'Servername',
  server_url: 'Server-Notiz',
  server_note: 'Server-Notiz',

  server_unvailable: 'Server nicht verfügbar',
  server_url_error_tip: 'Server-Adresse Formatfehler: Muss eine gültige Adresse mit http:// oder https:// sein',

  folder_name: 'Ordnername',
  new_folder: 'Neuer Ordner',

  drag_here_upload: 'Ziehen Sie Dateien hier, um sie hochzuladen',
  rename: 'Umbenennen',
  create_storage: 'Speicher erstellen',
  default_storage: 'Standardspeicher',
  storage_name: 'Speichername',
  fill_azure_info: 'Bitte füllen Sie die Informationen zu Azure Blob Storage aus',
  attach_file: 'Datei anhängen',
  join_talk: 'Diskussion beitreten',

  todo_attach_txt_private_kanban: 'Privat Kanban',
  todo_attach_txt_person: 'Persönlich',

  add_todogroup: 'Hinzufügen von Aufgabengruppe',
  add_todo: 'Aufgabe hinzufügen',
  todogroup_name: 'Name der Aufgabengruppe',
  rf_delete_todogroup: 'Diese Gruppe und alle zugehörigen Aufgaben löschen?',
  delete_todogroup: 'Gruppe löschen',
  todo_content: 'Inhalt der Aufgabe',
  group: 'Gruppe',

  kanban_attach_todo_tip_lineA: 'Wenn Sie an Aufgaben in diesem Kanban arbeiten',
  kanban_attach_todo_tip_lineB: 'Wenn Sie für dieses Kanban einige Notizen oder Aufgaben hinzufügen müssen',
  kanban_attach_todo_tip_lineC: 'Wenn diese Notizen oder Aufgaben nur für Sie selbst sind',
  kanban_attach_todo_tip_lineD: 'Dann führen Sie hier die Operation durch',
  kanban_attach_todo_tip_lineE: 'Sie können hier die Dinge notieren, die Sie bearbeiten müssen',
  kanban_attach_todo_tip_lineF: 'Dies ist ein globales Notizbuch, das nicht mit irgendetinem Inhalt verbunden sein muss',
  kanban_attach_todo_tip_lineG: 'Der Inhalt hier ist nur für Sie sichtbar',

  card_settings_status_label: 'Status',
  card_settings_status_desc: 'Zeige und setze den Status der Karte: Ausstehend, In Bearbeitung, Blockiert, Zu Prüfen, Abgeschlossen',
  card_settings_score_label: 'Punkte',
  card_settings_score_desc: 'Mitglieder können für jede Aufgabe Punkte zuweisen, um später die Beiträge jedes Mitglieds zum Projekt zu zählen. Wenn diese Funktion deaktiviert ist, ist sie nicht verfügbar',
  card_settings_percent_label: 'Fortschritt',
  card_settings_percent_desc: 'Wenn die Karte vom Typ "Zu erledigen" ist, wird der Fortschritt der abgeschlossenen Aufgaben oben links angezeigt. Sie können hier steuern, ob dieser Inhalt auf der Karte angezeigt wird',
  card_settings_executor_label: 'Verantwortlicher',
  card_settings_executor_desc: 'Zeige und setze den "Verantwortlichen" der Karte. Wenn deaktiviert, wird er nicht auf der Karte angezeigt',
  card_settings_follow_label: 'Folgen',
  card_settings_follow_desc: 'Zeige und setze die "Folgen"-Funktion der Karte. Wenn deaktiviert, ist die "Karte folgen"-Funktion nicht sichtbar',
  card_settings_color_marker_label: 'Farbmarkierung',
  card_settings_color_marker_desc: 'Die untere rechte Ecke der Karte zeigt eine Farbleuchte an. Diese Funktion wird nicht verfügbar sein, wenn sie nicht verwendet wird',

  enable_settings_multiple_boards_label: 'Arbeitsbereich',
  enable_settings_multiple_boards_desc: 'Erlaube die Erstellung mehrerer Arbeitsbereiche, um in einem Projekt mehrere Aufgabenmanagementanwendungen zu aktivieren',
  enable_settings_multiple_boards_locked_tip: 'Dieses Projekt hat bereits mehrere Arbeitsbereiche. Diese Funktion kann nicht deaktiviert werden, sonst können die anderen Arbeitsbereiche außer dem ersten nicht normal zugegriffen werden',
  enable_settings_chat_label: 'Diskussion',
  enable_settings_chat_description: 'Das Diskussionsmodul besteht aus einem Gruppenchat, der aus allen Projektmitgliedern besteht, und Sie können auch einen ein-zu-ein-Kommunikation beginnen',
  enable_settings_kanban_label: 'Kanban',
  enable_settings_kanban_description: 'Zeige die Projektkarten, Kernfunktion, wird empfohlen, aktiviert zu sein',
  enable_settings_classroom_label: 'Klasse',
  enable_settings_classroom_description: 'Ein Funktionsmodul, das von Kanban abgeleitet und für den "Klassenraum"-Szenario speziell angepasst wurde, Sie können Lehrmaterialien in Form von Kanban verwalten',
  enable_settings_segment_label: 'Segment',
  enable_settings_segment_description: 'Referenziert die Oberfläche von Autodesk Flame und bietet der Postproduktionsteam die "Segmenterstellungs"-Verwaltungsfunktion',
  enable_settings_document_label: 'Dokument',
  enable_settings_document_description: 'Eine Dokumentenfunktion basierend auf dem Markdown-Editor, wo Sie einfache Dokumente teilen können',
  enable_settings_storage_label: 'Datei',
  enable_settings_storage_description: 'Ein eingebauter einfacher "Cloud-Speicher", Sie können unseren internen basierend auf Aliyun OSS oder Ihren eigenen Azure verwenden',
  enable_settings_schedule_label: 'Planung',
  enable_settings_schedule_description: 'Ein einfaches Werkzeug zur Terminverwaltung, Sie können mehrere Planungskalender erstellen, ihren Status festlegen oder sie für externe Personen freigeben',
enable_settings_budget_label: 'Budgetverwaltung',
enable_settings_budget_description: 'Erfassen von Einnahmen und Ausgaben während der Projektumsetzung, um die Projektkostenbuchführung zu erleichtern.',

  field_creator: 'Ersteller',
  field_owner: 'Besitzer',
  field_admin: 'Administrator',
  field_blocked: 'Gesperrt',
  field_reviewer: 'Rezensent',
  field_executor: 'Verantwortlicher',
  field_member: 'Mitglied',
  field_unconfirmed: 'Unbestätigt',
  field_marster: 'Mentor',
  field_master: 'Mentor',
  field_external: 'Externes Mitglied',
  field_project: 'Projekt',
  field_create: 'Erstellen',
  field_order: 'Sortierung',
  field_delete: 'Löschen',
  field_name: 'Name',
  field_description: 'Zusammenfassung',
  field_type: 'Typ',
  field_cover: 'Titelbild',
  field_default_version: 'Standardversion',
  field_remove_version: 'Version entfernen',
  field_chat_service: 'Chat-Dienst',
  field_invite_uris: 'Einladung beitreten',
  field_jsonContent: 'Inhalt',
  field_overview: 'Übersicht',
  field_media: 'Medien',
  field_start: 'Startdatum',
  field_end: 'Enddatum',
  field_deadline: 'Frist',
  field_board: 'Arbeitsbereich',
  field_group: 'Gruppe',
  field_status: 'Status',
  field_icon: 'Symbol',
  field_kanban: 'Kanban',
  field_title: 'Titel',
  field_column: 'Spalte',
  field_card: 'Karte',
  field_followed_bies: 'Gefolgt von',
  field_importance: 'Wichtigkeit',
  field_urgency: 'Dringlichkeit',
  field_score: 'Punkte',
  field_color_marker: 'Farbmarkierung',
  field_private: 'Privat setzen',
  field_card_todogroups: 'Karten-Aufgabengruppen',
  field_card_todo: 'Karten-Aufgabe',
  field_card_storage: 'Karten-Speicher',
  field_todogroups: 'Aufgabengruppen',
  field_todo: 'Aufgabe',
  field_content: 'Inhalt',
  field_role: 'Rolle',
  field_card_document: 'Karten-Dokument',
  field_sub_folders: 'Unterordner',
  field_author: 'Autor',
  field_storage: 'Cloud-Speicher',
  field_modify: 'Bearbeiten',
  field_read: 'Lesen',
  field_manageMember: 'Mitglieder verwalten',
  field_manageRole: 'Rechte verwalten',
  field_create_version: 'Neue Version erstellen',
  field_files: 'Dateien',
  field_mm_channel_id: 'Chat-Kanal',
  field_preferences: 'Einstellungen',
  field_document: 'Dokument',
  field_schedule_event: 'Planungsereignis',
  field_schedule_events: 'Planungsereignisse',
  field_subject: 'Betreff',
  field_location: 'Ort',
  field_time: 'Zeit',
  field_share: 'Teilen',
  field_schedule: 'Planung',
  field_card_schedule: 'Aufgabenplanung',
  field_card_schedule_event: 'Aufgabenplanungsereignis',

  role_name: 'Rollenname',
  permission_autoset_tip: 'Die Berechtigungen werden hier automatisch basierend auf den Einstellungen des Feldes festgelegt',
  set_admin_only_tip: 'Nur von Verwaltungspersonen konfigurierbar',
  set_no_permission_tip: 'Sie haben keine Berechtigung, diese Einstellung vorzunehmen',
  same_role_exit_tip: 'Diese Rolle existiert bereits',

  Initial_Version: 'Anfangsversion',
  初始版本: 'Anfangsversion',
  Initial_Column: 'Anfangsspalte',
  Initial_Kanban: 'Anfangs-Kanban',
  Initial_Group: 'Anfangsgruppe',
  Workspace: 'Arbeitsbereich',
  Project_schedule: 'Projektplanung',

  interact: 'Interagieren',
  toManyMode_team: 'Zusammenarbeit im Team',
  toOneMode_team: 'Ein-zu-Eins-Service',
  channels_teamFunc: 'Kanalfunktion',
  projects_teamFunc: 'Projektfunktion',
  disable_teamFunc_labe: 'Deaktivieren',
  no_disable_teamFunc: 'Keine deaktivierten Funktionen',
  team_toOne_mode_tip: 'Deaktiviert: Neue Projekte, Kanäle und nicht zugeordnete Karten erstellen',
  team_disableProjects_tip: 'Die Projektfunktion ist nicht verfügbar',
  team_disableChanel_tip: 'Die Kanalfunktion ist nicht verfügbar',

  team_id_cant_lose: 'Team-ID-Parameter darf nicht fehlen',
  initialization_step3_label_1: 'Betriebsmodus: Teamarbeit VS Einzelservice',
  initialization_step3_label_2: 'Diskussionskanal',
  initialization_step3_label_3: 'Projektmanagement',
  initialization_step3_label_4: '"Objektorientierte" Diskussion',
  initialization_step3_label_5: 'Datenfreigabe und Feedback-Sammlung',
  initialization_step3_label_6: 'Organische Integration von "Team" und "Individuum"',
  
  "town-square": 'Geschäftsbesprechung',
  "off-topic": 'Plauderbereich',

  userStatus_byTeam_blocked: 'Sie wurden vom aktuellen Team blockiert und können den Teaminhalt nicht sehen.',
  userStatus_byTeam_unconfirmed: 'Bitte warten Sie auf die Überprüfung durch das Verwaltungspersonal.',
  userStatus_byTeam_tip: 'Sie können über die Schaltfläche in der oberen linken oder unteren rechten Ecke des Fensters ein Team wechseln oder erstellen.',

  onboarding_step1_title: 'Team-Initialisierung',
  onboarding_step1_caption: 'Ein Team erstellen oder beitreten',
  onboarding_step2_title: 'Kanäle',
  onboarding_step2_caption: 'Kanäle verstehen oder neue hinzufügen',
  onboarding_step3_title: 'Alle Funktionen in 30 Sekunden entdecken',
  onboarding_step4_caption: 'Schnelle Einführung in die Plattform-Funktionen',
  onboarding_completed_tip: 'Glückwunsch, die Initialisierung ist abgeschlossen!',
  onboarding_completed_btn_label: 'Starte jetzt deine Team-Reise',

  team_deleted_tip_title: 'Team wurde gelöscht',
  team_deleted_tip_caption: 'Bitte wechseln oder erstellen Sie ein Team über die Schaltfläche in der oberen linken oder unteren linken Ecke',

  memo: 'memo',
  tips: 'Tipp',
  tips_unsupport_title: 'Derzeit wird das Format der folgenden Dateien nicht unterstützt:',
  tips_unsupport: 'Sie können die Dateien zu einem komprimierten Archiv packen und hochladen.',
  affairs_filter: 'Transaktionsfilterung',
  
  class_overview: 'Einführung',
  class_forum: 'Diskussion',
  class_kanban: 'Verwandte Kurse',
  class_documents: 'Dokumente',
  class_storage: 'Speicher',
  class_note: 'Notizen',

  mehrere_versionen: 'Mehrere Versionen',
  only_electron: 'Nur desktop',
  quality_source: 'Urbild',
  quality_3840: '4K',
  quality_1920: 'Full HD',
  quality_1280: 'Helf HD',
  quality_960: '960P',
  quality_640: '640P',
  quality_480: '480P',
  quality_320: '320P',
  quality_240: '240P',
  quality_848: '848P',

  splite_kanban_tip: 'Geteilte Ansicht',
  splite_kanban_right_view_tip: 'Bitte wählen Sie eine Tafel aus der Liste auf der rechten Seite.',
  add_member_from_team: 'Aus dem Team hinzufügen',
  add_member_by_invite_link: 'Durch Einladungslink hinzufügen',

  version_updated_notify: 'Die Anwendung wurde aktualisiert. Bitte verwenden Sie "Shift + F5" oder "Strg + Umschalt + R" zum Neuladen der Anwendung.',
  delete_card_warning: 'Löschen Sie den aktuellen Inhalt.',

  create_person_todogroup: 'Erstellen Sie die persönliche Angelegenheiten-Gruppierung',
  create_todogroup: 'Erstellen einer Aufgabengruppe',
  budget: 'Haushalt',
  set_team_notification_label: 'Team-Benachrichtigung einstellen',
  confirm: 'Bestätigen',
  set_team_notification: 'Team-Benachrichtigung',
  add_team_news: 'Team-Nachrichten hinzufügen',
  team_news_title: 'Titel der Nachricht',
  add_team_news_confirm: 'Bestätigen',
  add_ledger: 'Transaktion hinzufügen',
  total_budget_amount: 'Gesamtbudget',
  budget_purpose: 'Verwendungszweck des Budgets',
  budget_table_createAt: 'Erstellungsdatum',
  budget_table_amount: 'Betrag',
  budget_table_status: 'Status',
  budget_table_purpose: 'Beschreibung',
  budget_table_handler: 'Verantwortlicher',
  budget_table_authorizer: 'Autorisierter',
  budget_table_more: 'Mehr',
  budget_table_balance: 'Kontostand',
  budget_table_balance_tip: '(Ohne Genehmigung erforderlich)',
  budget_table_approved: 'Genehmigt',
  budget_table_approveIt: 'Genehmigen',
  budget_add_budget: 'Budget hinzufügen',
  budget_amount: 'Budgetbetrag',
  ledger_outcome: 'Ausgabe',
  ledger_income: 'Einnahme',
  ledger_amount: 'Verwendeter Betrag',
  ledger_purpose: 'Verwendungszweck des Geldes',
  ledger_update_amount: 'Betrag aktualisieren',
  ledger_delete: 'Transaktion löschen',
  ledger_update_amount: 'Betrag anpassen',
  ledger_delete: 'Transaktion löschen',
  ledger_affect_budget: 'Budget anpassen',

  document_locked_tip: 'Ein anderer Benutzer bearbeitet das Dokument.',
  read_only_mode: 'Nur-Lesen-Modus',
  document_unlock: 'Entsperren',
  document_unlock_tip: 'Bitte stellen Sie sicher: Das Dokument ist aufgrund eines unerwarteten Grundes gesperrt, sonst können andere Personen durch die Bearbeitung des Inhalts Daten verlieren.',
  no_tasks: 'Keine Aufgaben',

  create_notebook: 'Notizbuch erstellen',
  create_note: 'Notiz erstellen',
  open_related_course: 'Verwandten Kurs öffnen',
  notebooks: 'Notizen',
  app_notebooks_purpose: 'Verlinkte Notizen',
  start_meet: 'Meeting starten',
  join_meet: 'Meeting beitreten',
  meet_no_auth: 'Sie haben keine Berechtigung, an diesem Meeting teilzunehmen',
  tiptap_menu_Text: 'Text',
  tiptap_menu_Text_description: 'Beginnen Sie einfach mit der Eingabe von reinem Text.',
  tiptap_menu_TodoList: 'To-do-Liste',
  tiptap_menu_TodoList_description: 'Verfolgen Sie Aufgaben mit einer To-do-Liste.',
  tiptap_menu_H1: 'Überschrift 1',
  tiptap_menu_H1_description: 'Große Abschnittsüberschrift.',
  tiptap_menu_H2: 'Überschrift 2',
  tiptap_menu_H2_description: 'Mittlere Abschnittsüberschrift.',
  tiptap_menu_H3: 'Überschrift 3',
  tiptap_menu_H3_description: 'Kleine Abschnittsüberschrift.',
  tiptap_menu_BulletList: 'Aufzählungsliste',
  tiptap_menu_BulletList_description: 'Erstellen Sie eine einfache Aufzählungsliste.',
  tiptap_menu_NumberedList: 'Nummerierte Liste',
  tiptap_menu_NumberedList_description: 'Erstellen Sie eine Liste mit Nummerierung.',
  tiptap_menu_Quote: 'Zitat',
  tiptap_menu_Quote_description: 'Erfassen Sie ein Zitat.',
  tiptap_menu_Code: 'Code',
  tiptap_menu_Code_description: 'Erfassen Sie einen Code-Schnipsel.',
  tiptap_menu_Image: 'Bild',
  tiptap_menu_Image_description: 'Laden Sie ein Bild von Ihrem Computer hoch.',

  buy: 'Kaufen',
};
