// This is just an example,
// so you can safely delete all default props below

export default {
  App_Lang: 'zh-CN', //用于页面切换语言时，页面重新获取语言，不要直接翻译，应该直接设置对应语言代号
  Language: "语言",
  app_loading: "应用加载中",
  app_loading_tip: "首次加载需要较长时间，请稍等",
  upload_file: "文件上传",
  upload: "上传",
  download: "下载",
  channel_nav_posts: "动态",
  channel_nav_articles: "文章",
  channel_nav_videos: "视频",
  channel_nav_audios: "音频",
  channel_nav_chat: "聊天",
  channel_nav_sales: "橱窗",
  app_update_tip: "应用有新更新可用，请保存您的工作并刷新页面。",
  refresh_page: "刷新页面",
  public_channel: "公共频道",
  private_channel: "私有频道",
  edit_channel: "编辑频道属性",
  invite: "邀请",
  invite_member: "邀请成员",
  remove_channel: "删除频道",
  create_channel: "新建频道",
  channel_name: "频道名称",
  channel_purpose: "频道说明",
  team: "团队",
  overview: "概览",
  navigation_threads: "讨论主题",
  navigation_Quadrant: "事务沙盘",
  channel: "频道",
  project: "项目",
  video: "视频",
  create_project: "新建项目",
  shortcut_table_header_desc: "功能",
  shortcut_table_header_key: "快捷键",
  shortcut_table_header_props: "可用条件",
  shortcut_expand_next_nav: "展开下级导航",
  shortcut_expand_next_nav_props: "存在下级导航且其已显示",
  shortcut_collapse_next_nav: "折叠下级导航",
  shortcut_collapse_next_nav_props: "存在下级导航且其未显示",
  hide_atom_chat: "隐藏快捷沟通面板",
  hide_atom_chat_props: "快捷沟通开启并处在聚焦状态",
  quick_create_card: "快速创建卡片",
  quick_create_card_shortcut: "分栏空白处双击",
  quick_create_card_props: "",
  cancel_quick_create_card: "取消创建卡片",
  cancel_quick_create_card_props: "正在创建卡片",

  save: "保存",
  connect_refused_header: "连接被拒绝！",
  connect_refused_caption: "服务器可能离线，请返回登陆页面，修改服务器地址后重新连接",
  connect_refused_btn_label: "重新登陆",
  connect_refused_login_caption: "服务器可能离线，修改服务器地址后重新连接",
  connect_refused_login_btn_label: "修改服务器地址",

  updateUserTodogroups_error_feedback: "更新分组数据时发生错误，请刷新页面",
  refresh: '刷新',

  need_pagination_info: '分页信息不能缺少',
  update_error_need_refresh: '更新卡片数据时发生错误，请刷新页面',

  oss_premission_error: "获取文件访问权限出错",
  upload_error: '上传错误',
  cant_preview_need_download: '当前文件不能预览，请下载后查看',
  clean_all: '清除全部',
  clean_all_complate: '清除完成',
  upload_tip_rBtn: '点击右侧按钮、或拖拽图片到此处上传预览图',
  support: '支持',
  pick_file: '选择文件',
  upload_file: '上传文件',
  upload_complated: '上传完成',
  upload_pick_or_drop_tip: '点击按钮选择文件，或拖拽文件到下方',
  by_time: '于',
  get_file_error: '文件获取错误',
  clean_color: '清除颜色',
  start_type_tip: '在此开始你的输入 …',

  user_center: '用户中心',
  my_channel: '我的频道',
  user_channel: '用户频道',
  user_settings: '用户设置',
  logout: '注销登录',
  logout_confirm: '确认注销',
  login: '登录',
  regist: '注册',

  status_online: '在线',
  status_away: '离开',
  status_dnd: '勿扰',
  status_offline: '离线',

  app_team_purpose: '管理你的团队、频道、项目',
  affairs: '事务',
  app_affairs_purpose: '管理个人事务',
  brand: '品牌',
  app_brand_purpose: '打造你的个人、团队品牌',
  threads: '主题',
  app_threads_purpose: '访问你参与讨论的主题',

  manual: '操作手册',
  shortcut: '快捷键',

  ipbase_brand: '易乎APP',
  ipbase_brand_purpose: '谈正事 用易乎APP',

  gohome: '回首页',
  go_teamhome_label: '团队协作',
  go_teamhome_caption: '组织你的团队，开展业务或完成项目。',

  document_download: '文档下载：',
  click_or_drag_to_upload: '点击或拖拽文件到此处上传',
  upload_not_support_mutiple: '不支持多文件上传',

  edit: '编辑',
  no_video: '没有视频',
  unread: '未读',
  new_tag: '新标签',
  user_have_no_channel: '该用户没有创建自己的频道',
  speed: '速度',
  creator: '创作者',
  visit_channel: '访问他的主页',
  have_no_descripiton: '未补充说明信息',
  have_no_responsibility: '未补充负责内容信息',
  user_blocked: '该用户已被封禁！',

  owner: '所有者',
  executor: '负责人',
  send_message: '发送消息',
  _with: "与",
  s_talk: '的对话',
  all_cards_loaded: '已完成全部卡片加载',

  hide_completed_todo: '隐藏已完成待办',
  focus_model: '专注模式',
  enter_functions: '进入相应功能',
  click_right_navigation: '请点击右侧导航内容',
  related: '相关',
  followed: '关注',
  my_executed: '我负责的',
  my_related: '与我相关',
  my_followed: '我关心的',
  ws_error_need_refresh_tip: 'WebSocket 无法连接，部分功能可能无法使用，如果发现功能没有正常执行，可以在操作后手动刷新页面',

  expand: '展开',
  collapse: '折叠',
  card: '卡片',
  followed_card: '关注了此卡片',
  followe_this_card: '关注了此卡片',
  view_detial: '查看详情',
  task_detial: '任务详情',
  rename_card: '重命名卡片',
  change_to: '修改为：',
  status: '状态',
  delete: '删除',
  delete_card: '删除卡片',
  delete_card_segment: '删除镜头',
  class_card: '课程',
  task_card: '卡片',
  show_more: '显示更多',
  todo: '待办',
  task: '任务',
  document: '文档',
  file: '文件',
  storage: '存储',
  schedule: '规划',
  feedback: '反馈',
  note: '笔记',
  chat: '讨论',
  pendding: '待处理',

  quick_chat: '快速沟通',
  double_click_to_close: '双击关闭',
  assign_member: '指定成员',
  assign_executor: '指定负责人',
  remove_executor: '指定负责人',
  no_premission_to_view: '您无权查看此内容',
  no_premission_perform_operation: '您无权执行此操作',
  no_premission_to_edit: '您无权编辑此内容',
  no_premission_to_delete: '您无权删除此内容',
  no_premission_to_comment: '您无权评论此内容',
  no_premission_to_follow: '您无权关注此内容',
  no_premission_to_unfollow: '您无权取消关注此内容',
  no_premission_to_assign: '您无权指定负责人',
  no_premission_to_unassign: '您无权取消指定负责人',

  kanban: '看板',
  list: '列表',
  quadrant: '四象限',
  quadranta: '重要 · 不紧急',
  quadrantb: '重要 · 紧急',
  quadrantc: '不重要 · 不紧急',
  quadrantd: '不重要 · 紧急',
  score: '分值',
  role: '权限',
  private_setting: '可见性',
  public: '公开',
  private: '私有',

  please_fill_code: '请输入提取码：',
  sharlink_error_tip: '分享链接有误，请检查链接是否正确!',
  share_code: '提取码：',

  settings: '设置',
  type_name_here: '在此输入名称…',
  cancel: '取消',
  create: '创建',
  no_subtask: '尚无任何子任务',
  no_todos: '尚无任何待办事项',

  clean_cache: '清除缓存',
  pinned_messages: '置顶的消息',
  favorited_message: '收藏的消息',
  chose_a_channel: '请先选择一个聊天频道',
  no_more_message: '没有更多消息了',
  no_favorited_message: '没有更多消息了',
  got_new_messages: '收到新消息',
  view_now: '立即查看',
  load_more: '加载更多...',

  all_members_group: '全员群',
  you: '你',
  pinned: '已置顶',
  favorited: '已收藏',
  reply: '回复',
  follow_thread: '关注主题',
  favorite_message: '收藏消息',
  unfavorite_message: '取消收藏',
  pin_message: '置顶消息',
  unpin_message: '取消置顶',
  show_unread_history_message: '显示未读历史消息',
  AM: '上午',
  PM: '下午',

  create_chat_channel: '新建讨论频道',
  project_overview: '项目概览',
  project_title: '项目名称',
  project_title_input_tip: '请在此处输入您的项目名称',
  project_title_rules_tip: '最多32个字符，请勿包含特殊字符',
  project_description: '摘要、备注、说明',
  project_description_input_tip: '您可以为您的项目添加简单的说明，方便成员理解项目内容',
  project_description_rules_tip: '项目名称最多256个英文字符、或128个中文',
  creating_waiting: '正在创建，请稍候…',

  public_project: '公开项目',
  private_project: '私有项目',

  share_this: '分享此',
  have_shared_this: '已分享此',
  can_share_or_edit: '您可以直接分享此连接，或修改共享',
  back: '返回',
  motify: '修改',
  delete_and_reshare: '删除并创建新共享',
  share_expired_reshare: '该共享已失效，如有需要，请点击修改按钮更新共享连接',
  new_share_cancel_old_still: '您并没有新建“共享”，旧“共享”将依然存在',
  known_it: '知道了',
  cannot_modify_sharecode: '共享已发布，不可以修改共享码',
  or_others_cannot_visit: '否则其它用户将不能使用其访问',
  you_can_delete_this_share: '您可以删除此共享',
  you_can_recreate_share_after_delete: '您可以在删除后重新共享，从而废弃旧共享，使用新共享',

  view_limit: '最大查看次数',
  view_limit_rule_tip: '不能小于0',
  date_limit: '有效期',
  chose_share_moudle: '请选择共享模块',
  available_times: '可用次数',
  expried_data: '过期时间',
  forever: '永久',
  confirm: '确定',
  url_copy_secuss: '邀请链接已复制到剪贴板',
  copy_error: '复制出错，请手动复制',
  create_team: '创建团队',
  team_name: '团队名称',
  update_channel: '更新频道',
  update: '更新',
  double_click_change_name: '双击改名',
  change_version_name: '修改版本名称',
  version_name: '版本名称',
  add_version: '添加新版本',
  remove_this_version: '移除此版本',
  default_version: '默认版本',
  'Default version': '默认版本',
  classroom: '课堂',
  segment: '镜头',
  ctrl_enter_send: 'Ctrl + Enter 发送',
  channel_not_join_or_was_blocked: '您尚未正式加入该频道、或您已被该项目管理员屏蔽',
  project_not_join_or_was_blocked: '您尚未正式加入该项目、或您已被该项目管理员屏蔽',

  no_verifild_cant_access: '您尚未通过管理员验证，暂时不能访问此团队',
  was_blocked_cant_access: '您已被该团队管理员屏蔽，请尝试联系管理员申诉',

  invite_member: '邀请成员',
  manage_member: '成员管理',
  team_settings: '团队设置',
  leave_team: '离开团队',
  delete_team: '删除团队',
  about_team: '关于团队',

  cannt_do_it: '不能执行此操作',
  doing_wait: '正在执行操作，请稍候...',

  team_icon: '团队标志',
  update_team_icon: '修改标志',

  view_all_threads: '查看全部主题',
  have: '有',
  items_unread: '条未读',
  no_unread_thread: '没有未读主题',
  items_talk_message: '条讨论',
  send_to_self: '给自己留言',
  send_message: '发送消息',

  theme: '主题',
  profile: '个人资料',
  others: '其它',

  update_password: '修改密码',
  old_password: '旧密码',
  new_password: '新密码',
  confirm_password: '确认密码',
  password_not_same: '新密码与确认密码不一致',
  password_is_same: '新密码与旧密码相同，没有必要更新',
  password_cant_same: '新密码不能与旧密码相同',

  dark_mode: '深色',
  light_mode: '亮色',

  examine: '审核',
  doubel_click_add_desc: '双击此处添加概述',

  chang_project_desc_to: '将项目摘要修改为：',
  chang_card_desc_to: '将项目摘要修改为：',
  chang_project_title_to: '将项目标题修改为：',
  chang_card_title_to: '将卡片摘要修改为：',

  end: '结束',
  start: '开始',
  change_overview_preview: '修改概览图',
  remove_overview_preview: '移除概览图',

  classroom_file: '课程文件',
  preview_file: '预览文件',
  doubel_click_rename: '双击改名',

  invite_member_to_project: '邀请成员加入项目：',
  chose_a_available_data: '请选择一个有效期',

  invite_message: '留言',
  i_am: '我是',
  invite_you_to_team: '邀请你加入团队:',
  waitting_for_you: '等你哦！',
  one_day: '一天',
  one_week: '一周',
  one_month: '一个月',
  one_year: '一年',
  need_limit_times_or_date: '最大可用次数 与 有效期，不能同时都不限制！',

  create_document: '新建文档',
  create_title: '文档标题',

  changed_project_document: '修改了项目文档',
  changed_task_document: '修改了任务文档',
  sorted_project_document: '排序了项目文档',
  sorted_task_document: '排序了项目文档',
  deleted_project_document: '删除了项目文档',
  deleted_task_document: '删除了项目文档',

  changed_project_props: '修改了项目：',
  changed_card_props: '修改了卡片：',

  inner_document: '内的文档：',
  of_content: '的内容：',

  create_chat_channel_fiald_try_refresh: '创建通讯频道失败，请刷新页面后重试',
  ws_offline_tip: '实时消息服务离线，其他人需要刷新页面才能看到你的更新',

  remove_this_group: '移除此分组',
  new_kanban: '新看板',
  kanban_name: '看板名称',
  new_group: '新分组',
  group_name: '分组名称',
  new_group_name: '新分组名称',
  click_btn_above: '请点击上方按钮新建',
  click_btn_bellow: '请点击下方按钮新建分组',

  sort_kanban: '调整了看板分组的排序',
  cant_delete_include_kanban: '不能删除包含看板的分组',
  name: '名称',
  remove: '移除',
  new: '新',

  workspace_kanban: '工作空间',
  workspace_classroom: '班级',
  workspace_segment: '桌面',

  column: '分栏',
  column_name: '分栏名称',
  default_create: '默认创建',
  display_settings: '显示设置',
  delete_column: '删除分栏',
  create_card: '新建卡片',
  thumbnial: '预览图',
  title: '名称',
  content: '内容',
  todo: '待办',
  progress: '进度',
  follower: '关注者',
  more_actions: '操作',

  attention: '注意！',
  delete_column_include_cards_tip: '分栏内包含有卡片，如果删除分栏，卡片也会被清理，是否继续？',
  delete_reel_include_cards_tip: 'Reel内包含有卡片，如果删除分栏，卡片也会被清理，是否继续？',
  cant_view_private_card_tip: '该卡片已被设置为私有，只有卡片成员可查看其内容',

  remove_this_kanban: '移除此看板',
  add_new: '添加新',
  miss: '缺少',
  not_support_upload_dir: '此处不支持上传文件夹',
  schedula_desc_placeholder: '在此输入该“规划”的摘要',
  share: '共享',
  share_expried: '共享已失效',
  schedule_name: '规划名称',
  create_schedule: '新建规划',
  schedule_tip_event: '常规',
  schedule_tip_handshake: '多方协作',
  schedule_tip_rocket: '紧张进行中...',
  schedule_tip_busy: '疯狂赶工中...',

  share_your_schedule: '共享你的规划',
  is_shared_can_share_or_update: '你已共享过该规划,您可以直接分享此连接，或修改共享',

  no_premission_to_invite: '没有权限邀请成员',
  remove_member: '移除成员',

  archive_project: '归档项目',
  delete_project: '删除项目',

  card_preference_settings: '卡片偏好设置',
  project_settings: '项目设置',
  please_wait: '请稍候...',
  project_setting_basic: '基本信息',
  project_setting_enable: '功能设置',
  project_setting_preferences: '偏好设置',
  project_setting_role: '权限',
  project_setting_members: '成员',
  project_setting_more: '更多',

  server_no_custom_tip: '尚未添加自定义服务器,正在使用官方服务器',
  server_add_tip: '点击下方按钮，添加自定义服务器',
  add_server: '新增服务器',
  server_name: '服务器名称',
  server_url: '服务器备注',
  server_note: '服务器备注',

  server_unvailable: '服务器不可用',
  server_url_error_tip: '服务器地址格式错误：必须是 http:// 或 https:// 开头的有效地址',

  folder_name: '文件夹名称',
  new_folder: '新建文件夹',

  drag_here_upload: '拖拽文件到此处上传',
  rename: '重命名',
  create_storage: '创建存储',
  default_storage: '默认存储',
  storage_name: '存储名称',
  fill_azure_info: '请填写Azure Blob Storage信息',
  attach_file: '附加文件',
  join_talk: '留言讨论',

  todo_attach_txt_private_kanban: '看板私密',
  todo_attach_txt_person: '个人',

  add_todogroup: '添加待办分组',
  add_todo: '添加待办',
  todogroup_name: '待办分组名称',
  rf_delete_todogroup: '删除该分组及其所有待办？',
  delete_todogroup: '删除该分组',
  todo_content: '待办内容',
  group: '分组',

  kanban_attach_todo_tip_lineA: '如果你正在处理此看板中的任务',
  kanban_attach_todo_tip_lineB: '如果你需要针对此看板添加一些备忘或待办',
  kanban_attach_todo_tip_lineC: '如果这些备忘或待办只是写给自己的',
  kanban_attach_todo_tip_lineD: '那么请在此处操作',
  kanban_attach_todo_tip_lineE: '您可在此记录自己需要处理的事项',
  kanban_attach_todo_tip_lineF: '此为全局备忘，可以不关联任何内容',
  kanban_attach_todo_tip_lineG: '此处内容仅您个人可见',

  card_settings_status_label: '状态',
  card_settings_status_desc: '显示和设置卡片状态：待处理、处理中、遇阻、待审核、已完成',
  card_settings_score_label: '分值',
  card_settings_score_desc: '管理成员可以为每项任务指定分值，以便后期统计每个成员对项目的共享，关闭后该功能不可用',
  card_settings_percent_label: '进度',
  card_settings_percent_desc: '如果卡片是待办类型，那么会在左上角显示已完成待办的进度，你可以在此控制该内容是否显示在卡片上',
  card_settings_executor_label: '负责人',
  card_settings_executor_desc: '显示和设置卡片的“负责人”，禁用则不会在卡片上显示',
  card_settings_follow_label: '关注',
  card_settings_follow_desc: '显示和设置卡片的“关注”功能，禁用后“关注卡片”功能不可见',
  card_settings_color_marker_label: '颜色标签',
  card_settings_color_marker_desc: '卡片右下角会显示颜色指示灯，仅用该功能将不可用',

  enable_settings_multiple_boards_label: '工作空间',
  enable_settings_multiple_boards_desc: '允许创建多个工作空间，以便在同一个项目中，启用多个任务管理应用',
  enable_settings_multiple_boards_locked_tip: '该项目已经存在多个工作空间，不能禁用该功能，否则除了第一个工作空间外，其它均不能正常访问',
  enable_settings_chat_label: '讨论',
  enable_settings_chat_description: '讨论模块，由全体项目成员组成的群聊，您也可以发起一对一沟通',
  enable_settings_kanban_label: '看板',
  enable_settings_kanban_description: '展示项目卡片，核心功能，建议开启',
  enable_settings_classroom_label: '课堂',
  enable_settings_classroom_description: '由看板衍生而来的为“课堂”场景定制的功能模块，您可以以看板的形式展示和管理课程资源',
  enable_settings_segment_label: '镜头',
  enable_settings_segment_description: '参考Autodesk Flame的界面，为后期制作团队提供的“镜头制作”管理功能',
  enable_settings_document_label: '文档',
  enable_settings_document_description: '基于Markdown编辑器的文档功能，您可以在此简单共享文档',
  enable_settings_storage_label: '文件',
  enable_settings_storage_description: '内置的简易“网盘”，您可以使用我们内置的基于阿里云OSS的存储，也可以使用您自己的Azure',
  enable_settings_schedule_label: '规划',
  enable_settings_schedule_description: '简易日程管理工具，您可以创建多个规划日历，并设置其状态，或者共享给外部人员',

  field_creator: '创建者',
  field_owner: '所有者',
  field_admin: '管理员',
  field_blocked: '被屏蔽',
  field_reviewer: '审核者',
  field_executor: '负责人',
  field_member: '成员',
  field_unconfirmed: '待审核',
  field_marster: '支持者',
  field_master: '支持者',
  field_external: '外部成员',
  field_project: '项目',
  field_create: '创建',
  field_order: '排序',
  field_delete: '删除',
  field_name: '名字',
  field_description: '摘要',
  field_type: '类型',
  field_cover: '封面',
  field_default_version: '默认版本',
  field_remove_version: '移除版本',
  field_chat_service: '通讯服务',
  field_invite_uris: '邀请加入',
  field_jsonContent: '主体内容',
  field_overview: '概览',
  field_media: '预览',
  field_start: '起始日期',
  field_end: '结束日期',
  field_deadline: '交付时间',
  field_board: '工作空间',
  field_group: '分组',
  field_status: '状态',
  field_icon: '图标',
  field_kanban: '看板',
  field_title: '标题',
  field_column: '分栏',
  field_card: '卡片',
  field_followed_bies: '关注',
  field_importance: '重要度',
  field_urgency: '紧急度',
  field_score: '分值',
  field_color_marker: '颜色标签',
  field_private: '设置私有',
  field_card_todogroups: '卡片待办分组',
  field_card_todo: '卡片待办',
  field_card_storage: '卡片存储',
  field_todogroups: '待办分组',
  field_todo: '待办',
  field_content: '内容',
  field_role: '角色',
  field_card_document: '卡片文档',
  field_sub_folders: '子文件夹',
  field_author: '作者',
  field_storage: '网盘',
  field_modify: '修改',
  field_read: '读取',
  field_manageMember: '管理成员',
  field_manageRole: '设置权限',
  field_create_version: '新增版本',
  field_files: '文件',
  field_mm_channel_id: '聊天频道',
  field_preferences: '偏好设置',
  field_document: '文档',
  field_schedule_event: '规划事件',
  field_schedule_events: '规划事件',
  field_subject: '事件内容',
  field_location: '地点',
  field_time: '时间',
  field_share: '分享',
  field_schedule: '规划',
  field_card_schedule: '任务规划',
  field_card_schedule_event: '任务规划事件',

  role_name: '角色名称',
  permission_autoset_tip: '此处根据分类字段的配置权限自动设置',
  set_admin_only_tip: '仅限管理人员配置',
  set_no_permission_tip: '您无权设置此处内容',
  same_role_exit_tip: '该角色已存在',

  Initial_Version: '初始版本',
  初始版本: '初始版本',
  Initial_Column: '初始分栏',
  Initial_Kanban: '初始看板',
  Initial_Group: '初始分组',
  Workspace: '工作空间',
  Project_schedule: '项目规划',
};
